# Tmux configuration template
# Rename to .tmux.conf before typing "tmux a"
# Creates a three pane setup with two side by side panes and one full width pane below
# 
#   -----------------
#   |       |       | 
#   |       |       | 
#   -----------------
#   |               | 
#   |               | 
#   -----------------

#Set escape time
set -s escape-time 2

#Change base window/pane index
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Set different border color for active pane
#set -g pane-active-border-bg red
# Update for tmux > 2.9
set -g pane-active-border-style bg=red

# Start new session
new

#Open two panes stacked to start
splitw -v
selectp -t {top}

#Open two panes side by side 
# Add -p 00
# as a percentage to split pane by
splitw -h 
selectp -t {top-left}
